<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Tipo de tarea"
            android:textSize="20dp"
            android:textStyle="bold" />

    <Spinner
        android:id="@+id/spName"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="13dp" />


    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvName"
        android:layout_below="@+id/spName"
        android:layout_marginTop="23dp"
        android:text="Duración"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etDuration"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvDuration"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="number" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/butAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:onClick="actionLogIn"
            android:text="Aceptar"
            android:textAlignment="textStart" />
    </RelativeLayout>


</RelativeLayout>
